PanoramicDataWin8/view/vis/AttachmentItemView.xaml

<UserControl
    x:Class="PanoramicDataWin8.view.vis.AttachmentItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:PanoramicDataWin8.model.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100"
    Width="{Binding Size.X}" Height="{Binding Size.Y}"
    FontFamily="{StaticResource abel}"
    CacheMode="BitmapCache">
    <UserControl.RenderTransform>
        <TranslateTransform X="{Binding Position.X}" Y="{Binding Position.Y}"/>
    </UserControl.RenderTransform>

    <d:DesignProperties.DataContext>
        <model:AttachmentItemViewModel>
            <model:AttachmentItemViewModel.MainLabel>Main</model:AttachmentItemViewModel.MainLabel>
            <model:AttachmentItemViewModel.SubLabel>Test dsafdsa</model:AttachmentItemViewModel.SubLabel>
        </model:AttachmentItemViewModel>
    </d:DesignProperties.DataContext>

    <Grid Name="mainGrid" Background="{StaticResource lightBrush}">
        <Viewbox Margin="2" UseLayoutRounding="False">
            <Grid>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"  
                    MaxWidth="{Binding Size.X}"
                    Text="{Binding MainLabel}" FontSize="14" Foreground="{StaticResource darkBrush}" TextWrapping="Wrap"/>-->
                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"  
                    MaxWidth="{Binding Size.X}"
                    Text="{Binding SubLabel}" FontSize="14" Foreground="{StaticResource highlightBrush}" TextWrapping="Wrap"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
