PanoramicDataWin8/view/vis/ComparisonView.xaml

<UserControl
    x:Class="PanoramicDataWin8.view.vis.ComparisonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PanoramicDataWin8.view.vis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    FontFamily="{StaticResource abel}">

    <UserControl.RenderTransform>
        <TranslateTransform X="{Binding Position.X}" Y="{Binding Position.Y}"/>
    </UserControl.RenderTransform>

    <Grid Width="{Binding Size.X}" Height="{Binding Size.Y}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="mainGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        
            <TextBlock Name="pLabelTB" FontSize="16" Text="p" Foreground="{StaticResource darkBrush}"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="tbPValue" Text="" FontSize="11" Foreground="{StaticResource darkBrush}"/>
        </Grid>
        
        <Canvas Grid.Row="1" Name="menuCanvas"></Canvas>
    </Grid>
</UserControl>
