PanoramicDataWin8/view/vis/DataGrid.xaml

<UserControl
    x:Class="PanoramicDataWin8.view.vis.DataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:PanoramicDataWin8.view.common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="_this"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{StaticResource lightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl
            Grid.Row="0"
            Name="headerItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid 
             Grid.Row="1"
            Height="4" Background="{StaticResource backgroundBrush}">
        </Grid>
        <ListView
            Grid.Row="2"
            Name="listView"
            SelectionMode="Multiple"
            Style="{StaticResource ListViewStyle1}"
            ItemContainerStyle="{StaticResource ListViewItemStyle2}">
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
            <ListView.ItemTemplate >
                <DataTemplate>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
