PanoramicDataWin8/view/vis/HypothesisView.xaml

<UserControl
    x:Class="PanoramicDataWin8.view.HypothesisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PanoramicDataWin8.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     Width="{Binding Size.X}" Height="{Binding Size.Y}"
    FontFamily="{StaticResource abel}">
    <UserControl.RenderTransform>
        <TranslateTransform X="{Binding Position.X}" Y="{Binding Position.Y}"/>
    </UserControl.RenderTransform>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Column="0" Name="backgroundGrid" Background="{StaticResource lightBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="pLabelTB" Visibility="Collapsed" FontSize="16" Text="p" Foreground="{StaticResource darkBrush}"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
            <TextBlock Name="pValueTB" Visibility="Collapsed" FontSize="11" Text="0.001"  Foreground="{StaticResource darkBrush}"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>

        </Grid>
        <Grid Column="1" Name="detailGrid" Background="{StaticResource lightBrush}">
            <Grid  Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="H0: " FontSize="11" Grid.Column="0" Grid.Row="0" Foreground="{StaticResource darkBrush}" VerticalAlignment="Center"/>
                <TextBlock Text="H1: " FontSize="11" Grid.Column="0" Grid.Row="1"  Foreground="{StaticResource darkBrush}" VerticalAlignment="Center"/>

                <TextBlock Name="tbDist0" Text="" FontSize="11" Grid.Column="1" Grid.Row="0" Foreground="{StaticResource darkBrush}" VerticalAlignment="Center"/>
                <TextBlock Name="tbDist1" Text="" FontSize="11" Grid.Column="1" Grid.Row="1"  Foreground="{StaticResource darkBrush}" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
