PanoramicDataWin8/view/vis/OperationContainerView.xaml

<UserControl
    x:Class="PanoramicDataWin8.view.vis.OperationContainerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PanoramicDataWin8.view.vis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="{Binding Size.X}" Height="{Binding Size.Y}"
    Canvas.Top="{Binding Position.Y}" Canvas.Left="{Binding Position.X}">

    <Border Name="border" BorderBrush="{StaticResource backgroundBrush}" BorderThickness="0">
        <Grid>
            <Grid Opacity="1">
                <Grid Name="contentGrid"/>
                <Grid Opacity="1">
                    <ContentPresenter x:Name="contentPresenter"/>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4">
                        <StackPanel>
                            <Grid>
                                <Grid x:Name="progressGrid" Width="14" Height="14" Opacity="1" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <RotateTransform x:Name="progressGridTransform"/>
                                    </Grid.RenderTransform>
                                    <Grid>
                                        <Ellipse Width="14" Height="14" Stroke="{StaticResource backgroundBrush}" StrokeThickness="2"/>
                                        <Path x:Name="path1" Stroke="{StaticResource highlightBrush}" StrokeThickness="2">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathGeometry.Figures>
                                                        <PathFigureCollection>
                                                            <PathFigure x:Name="pathFigure1" StartPoint="7,1">
                                                                <PathFigure.Segments>
                                                                    <PathSegmentCollection>
                                                                        <ArcSegment x:Name="arcSegement1" Size="6,6" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="13,6" />
                                                                    </PathSegmentCollection>
                                                                </PathFigure.Segments>
                                                            </PathFigure>
                                                        </PathFigureCollection>
                                                    </PathGeometry.Figures>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <TextBlock x:Name="tbPercentage1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"
                                   FontSize="11"
                                   Foreground="{StaticResource darkBrush}"
                                   Text="25.9%"
                                   Visibility="Collapsed"/>
                        </StackPanel>
                        <TextBlock x:Name="tbNull" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"
                                   FontSize="11"
                                       Opacity="0"
                                   Foreground="{StaticResource darkBrush}"
                                   Text="25.9%"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Polygon 
                Name="resizeGrid" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Points="0,30 30,0, 30,30"
                Fill="{StaticResource backgroundBrush}"
                Stroke="{StaticResource lightBrush}"/>
        </Grid>
    </Border>
</UserControl>
