PanoramicDataWin8/utils/GraphSharpUWP/Graph#.Sample/MainWindow.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ViewModel="using:GraphSharp.Sample"
                 xmlns:Converters="using:GraphSharp.Sample.Converters"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                 x:Class="GraphSharp.Sample.MainWindow"
                 Background="White"
                 x:Name="root">
    <Grid.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Resources/LayoutParameterTemplates.xaml" />-->
                <ResourceDictionary Source="PocGraphDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <!-- Mivel alapból nincs a WPF-ben, a Slider meg elég buta. -->
            <Converters:IntegerToDoubleConverter x:Key="doubleIntConverter" />

            <!--<ObjectDataProvider
				x:Key="algorithmConstraintEnum" MethodName="GetValues"
				ObjectType="{x:Type sys:Enum}"
                                >
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Controls:AlgorithmConstraints" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>-->

        </ResourceDictionary>

    </Grid.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,5,5" >
            <TextBlock Width="Auto" Height="Auto" Text="Vertices:" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0,10,0" />
            <TextBlock Width="Auto" Height="Auto" Text="{Binding Path=SelectedGraphModel.Graph.VertexCount}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,20,0" />
            <TextBlock Width="Auto" Height="Auto" Text="Edges:" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBlock Width="Auto" Height="Auto" Text="{Binding Path=SelectedGraphModel.Graph.EdgeCount}" TextWrapping="Wrap" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel DataContext="{Binding}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--State infos-->
                <!--<StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Layout algorithm"/>
                        <ComboBox Grid.Column="1"
										ItemsSource="{Binding Path=LayoutAlgorithmFactory.AlgorithmTypes, ElementName=graphLayout}"
										SelectedValue="{Binding Path=LayoutAlgorithmType}" />
                        <TextBlock Grid.Row="1" Text="Overlap Removal"/>
                        <ComboBox Grid.Column="1"
										Grid.Row="1"
										ItemsSource="{Binding Source={StaticResource algorithmConstraintEnum}}"
										SelectedValue="{Binding Path=OverlapRemovalConstraint, ElementName=graphLayout}" />
                        <TextBlock Grid.Row="2" Text="Overlap Removal Algorithm"/>
                        <ComboBox Grid.Column="1"
										Grid.Row="2"
										ItemsSource="{Binding Path=OverlapRemovalAlgorithmFactory.AlgorithmTypes, ElementName=graphLayout}"
										SelectedValue="{Binding Path=OverlapRemovalAlgorithmType, ElementName=graphLayout}" />
                        <TextBlock Grid.Row="3" Text="Edge Routing"/>
                        <ComboBox Grid.Column="1"
										Grid.Row="3"
										ItemsSource="{Binding Source={StaticResource algorithmConstraintEnum}}"
										SelectedValue="{Binding Path=EdgeRoutingConstraint, ElementName=graphLayout}" />
                        <TextBlock Grid.Row="4" Text="Edge Routing Algorithm"/>
                        <ComboBox Grid.Column="1"
										Grid.Row="4"
										ItemsSource="{Binding Path=EdgeRoutingAlgorithmFactory.AlgorithmTypes, ElementName=graphLayout}"
										SelectedValue="{Binding Path=EdgeRoutingAlgorithmType, ElementName=graphLayout}" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="State"/>
                        <Slider Grid.Column="1"
										Grid.Row="5"
										MinWidth="150"
										Minimum="0"
										Maximum="{Binding Path=StateCount, Converter={StaticResource doubleIntConverter}, ElementName=graphLayout, FallbackValue=0}"
										Value="{Binding Path=StateIndex, Converter={StaticResource doubleIntConverter}, ElementName=graphLayout, FallbackValue=0}"
										TickFrequency="1" />

                        <TextBlock Text="Computation Time"
										Grid.Row="7"
										Grid.Column="0" />
                        <TextBlock Text="{Binding Path=LayoutState.ComputationTime, ElementName=graphLayout}"
										Grid.Row="7"
										Grid.Column="1" />

                        <TextBlock Text="Show all states"
										Grid.Row="8"
										Grid.Column="0" />
                        <CheckBox IsChecked="{Binding Path=ShowAllStates, ElementName=graphLayout}"
										Grid.Row="8"
										Grid.Column="1" />
                    </Grid>
                </StackPanel>-->

                <!--Parameters-->
                <StackPanel Grid.Column="1" Margin="10,0">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock>"Layout algorithm parameters"</TextBlock>
                        <TextBox Text="{Binding Path=LayoutParameters, ElementName=graphLayout}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>"Overlap removal parameters"</TextBlock>
                        <TextBox Text="{Binding Path=OverlapRemovalParameters, ElementName=graphLayout}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>"Edge routing parameters"</TextBlock>
                        <TextBox Text="{Binding Path=EdgeRoutingParameters, ElementName=graphLayout}" />
                    </StackPanel>
                </StackPanel>

            </Grid>

            <ViewModel:GraphLayoutView x:Name="graphLayout"
										Graph="{Binding Graph}"
										LayoutAlgorithmType="{Binding LayoutAlgorithmType}"
										OverlapRemovalAlgorithmType="FSA"
										HighlightAlgorithmType="Simple" />
        </StackPanel>
    </StackPanel>
</Grid>