PanoramicDataWin8/view/common/AttributeFieldView.xaml

<UserControl
    x:Class="PanoramicDataWin8.view.common.AttributeFieldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transform="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="54"
    Width="{Binding Size.X}" Height="{Binding Size.Y}"
    FontFamily="{StaticResource abel}">

    <Grid Name="mainGrid" Background="{StaticResource lightBrush}">
        <Border Name="border" BorderBrush="{StaticResource backgroundBrush}" BorderThickness="4">
            <Viewbox Margin="2">

                <transform:LayoutTransformControl x:Name="transformControl">
                    <transform:LayoutTransformControl.Transform>
                        <RotateTransform x:Name="rotateTransform" Angle="{Binding TextAngle}"/>
                    </transform:LayoutTransformControl.Transform>
                    <TextBlock 
                        Name="txtBlock"
                        CacheMode="BitmapCache"
                        RenderTransformOrigin="0.5, 0.5"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        TextAlignment="Center"
                        MaxWidth="{Binding Size.X}"
                        FontSize="10" Foreground="{StaticResource highlightBrush}" TextWrapping="Wrap">
                        
                    </TextBlock>
                </transform:LayoutTransformControl>
            </Viewbox>
        </Border>
        <ToolTipService.ToolTip>
            <TextBlock Name="toolTipText"/>
        </ToolTipService.ToolTip>
    </Grid>
</UserControl>































































































































