PanoramicDataWin8/view/common/AttributeView.xaml

<UserControl
    x:Class="PanoramicDataWin8.view.common.AttributeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:PanoramicData.model.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100"
    CacheMode="BitmapCache"
    Width="{Binding Size.X}" Height="{Binding Size.Y}"
    FontFamily="{StaticResource abel}">

    <d:DesignProperties.DataContext>
        <model:AttributeViewModel>
            <model:AttributeViewModel.IsNoChrome>False</model:AttributeViewModel.IsNoChrome>
            <model:AttributeViewModel.MainLabel>Test</model:AttributeViewModel.MainLabel>
            <model:AttributeViewModel.SubLabel>Test dsafdsa</model:AttributeViewModel.SubLabel>
            <model:AttributeViewModel.IsShadow>True</model:AttributeViewModel.IsShadow>
        </model:AttributeViewModel>
    </d:DesignProperties.DataContext>

    <Grid Name="mainGrid" Background="{StaticResource lightBrush}">
        <Border Name="border" BorderBrush="{StaticResource backgroundBrush}" BorderThickness="4">
            <Viewbox Margin="2">
                <TextBlock
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"  
                    MaxWidth="{Binding Size.X}"
                    Text="{Binding MainLabel}" FontSize="14" Foreground="{StaticResource highlightBrush}" TextWrapping="Wrap"/>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
