PanoramicDataWin8/view/common/AttributeFieldView.xaml

<UserControl
    x:Class="PanoramicDataWin8.view.common.AttributeFieldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:PanoramicData.model.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transform="using:WinRTXamlToolkit.Controls"
    xmlns:view="using:PanoramicDataWin8.model.view"
    xmlns:utils="using:PanoramicDataWin8.utils"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="54"
    Width="{Binding Size.X}" Height="{Binding Size.Y}"
    FontFamily="{StaticResource abel}">

    <d:DesignProperties.DataContext>
        <view:AttributeTransformationViewModel>
            <view:AttributeTransformationViewModel.IsNoChrome>False</view:AttributeTransformationViewModel.IsNoChrome>
            <view:AttributeTransformationViewModel.MainLabel>Count(blood)</view:AttributeTransformationViewModel.MainLabel>
            <view:AttributeTransformationViewModel.SubLabel>Test dsafdsa</view:AttributeTransformationViewModel.SubLabel>
            <view:AttributeTransformationViewModel.IsShadow>False</view:AttributeTransformationViewModel.IsShadow>
            <view:AttributeTransformationViewModel.TextAngle>270</view:AttributeTransformationViewModel.TextAngle>
            <view:AttributeTransformationViewModel.Size>
                <utils:Vec X="54" Y="200"/>
            </view:AttributeTransformationViewModel.Size>
        </view:AttributeTransformationViewModel>
    </d:DesignProperties.DataContext>

    <Grid Name="mainGrid" Background="{StaticResource lightBrush}">
        <Border Name="border" BorderBrush="{StaticResource backgroundBrush}" BorderThickness="4">
            <Viewbox Margin="2">

                <transform:LayoutTransformControl x:Name="transformControl">
                    <transform:LayoutTransformControl.Transform>
                        <RotateTransform x:Name="rotateTransform" Angle="{Binding TextAngle}"/>
                    </transform:LayoutTransformControl.Transform>
                    <TextBlock 
                        Name="txtBlock"
                        CacheMode="BitmapCache"
                        RenderTransformOrigin="0.5, 0.5"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        TextAlignment="Center"
                        MaxWidth="{Binding Size.X}"
                        Text="{Binding MainLabel}" FontSize="11" Foreground="{StaticResource highlightBrush}" TextWrapping="Wrap"/>
                </transform:LayoutTransformControl>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>































































































































