PanoramicDataWin8/view/common/BudgetView.xaml

<UserControl
    x:Class="PanoramicDataWin8.view.common.BudgetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PanoramicDataWin8.view.common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50"
    FontFamily="{StaticResource abel}">

    <Grid Background="{StaticResource lightBrush}">
        <Grid Name="alphaGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="top" Height="0*"></RowDefinition>
                <RowDefinition x:Name="middle" Height="0*"></RowDefinition>
                <RowDefinition x:Name="bottom" Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"></Grid>
            <Grid Grid.Row="1" Background="{StaticResource alternativeBrush}"></Grid>
            <Grid Grid.Row="2" Background="{StaticResource highlightBrush}"></Grid>

            <TextBlock
                Name="tbPercentage"
                Grid.RowSpan="3"
                CacheMode="BitmapCache"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Text="100%" FontSize="20" Foreground="{StaticResource darkBrush}" TextWrapping="Wrap" FontWeight="Normal"/>
        </Grid>
        <Grid Name="defaultGrid" Visibility="Collapsed">
            <TextBlock 
                CacheMode="BitmapCache"
                RenderTransformOrigin="0.5, 0.5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                MaxWidth="50"
                Text="{Binding DefaultLabel}" FontSize="30" Foreground="{StaticResource highlightBrush}" TextWrapping="Wrap" FontWeight="Normal"/>
        </Grid>
    </Grid>
    
</UserControl>

