PanoramicDataWin8/view/common/HelpDialog.xaml

<ContentDialog
    x:Class="PanoramicDataWin8.view.common.HelpDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PanoramicDataWin8.view.common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Help"
    PrimaryButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid Height="600" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer 
            Grid.Row="0"
            Height="100" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="tbProblem" AcceptsReturn="True" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Grid
            Grid.Row="1"
            Name="tutorialContentGrid" Margin="0,10,0,0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView x:Name="videoList"
                      Grid.Column="0"
                      Margin="5"
                      SelectionMode="Single"
                      SelectionChanged="VideoList_OnSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Description}" 
                                       Margin="2"
                                       TextWrapping="Wrap"
                                       FontSize="14" 
                                       Foreground="{StaticResource highlightBrush}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1" VerticalAlignment="Stretch">
                <MediaPlayerElement 
                    Name="mediaPlayer"
                    AreTransportControlsEnabled="True"
                    AutoPlay="False"/>
            </Grid>
        </Grid>
    </Grid>
</ContentDialog>
