PanoramicDataWin8/view/common/HelpDialog.xaml

<UserControl
    x:Class="PanoramicDataWin8.view.common.HelpDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PanoramicDataWin8.view.common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource abel}">

    <Grid Background="#88ffffff">
        <Grid Background="White" Margin="100,20,100 ,20">
            <Border BorderThickness="1" BorderBrush="{StaticResource darkBrush}">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"></RowDefinition>
                        <RowDefinition Height="0.75*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="3,8,3,3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                    
                        <TextBlock
                            Grid.Row="0"
                            Text="Task Description" FontSize="24"></TextBlock>
                        <Border 
                            Grid.Row="1"
                            BorderThickness="0.5" BorderBrush="{StaticResource darkBrush}">
                            <ScrollViewer 
                                Name="ScrollViewer"
                                VerticalScrollBarVisibility="Auto">
                                <TextBox 
                                    x:Name="tbProblem" 
                                    BorderThickness="0"
                                    AcceptsReturn="True" TextWrapping="Wrap"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Margin="3,8,3,3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Text="Tutorials" FontSize="24"></TextBlock>
                        <Grid
                            Grid.Row="1"
                            Name="tutorialContentGrid" Margin="0,10,0,0" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ListView x:Name="videoList"
                                      Grid.Column="0"
                                      Margin="5"
                                      SelectionMode="Single"
                                      SelectionChanged="VideoList_OnSelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Description}" 
                                                       Margin="2"
                                                       TextWrapping="Wrap"
                                                       FontSize="14" 
                                                       Foreground="{StaticResource highlightBrush}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Grid Name="playerGrid" Grid.Column="1">
                                <MediaElement 
                                    Stretch="Fill"
                                    Name="mediaPlayer"
                                    AreTransportControlsEnabled="True"
                                    AutoPlay="False"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Margin="3,8,3,3">
                        <Button Content="Close" Click="CloseButtonClick" HorizontalAlignment="Right" Width="200"></Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
