PanoramicDataWin8/view/vis/render/GraphRenderer.xaml

<local:Renderer
    x:Class="PanoramicDataWin8.view.vis.render.GraphRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PanoramicDataWin8.view.vis.render"
    xmlns:common="using:PanoramicDataWin8.view.common"
    xmlns:utils="using:PanoramicDataWin8.utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inq="using:PanoramicDataWin8.view.inq"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    FontFamily="{StaticResource abel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Page>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="xTop" Grid.Row="0" Grid.Column="1" Background="{StaticResource lightBrush}" Tapped="xTop_Tapped"  />
            <Grid x:Name="xLeft" Grid.Row="1" Grid.Column="0" Background="{StaticResource lightBrush}" Tapped="xLeft_Tapped"/>
            <Grid x:Name="xMatrix" Grid.Row="1" Grid.Column="1" Background="{StaticResource lightBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Page>
</local:Renderer>
