PanoramicDataWin8/view/vis/render/PlotRenderer.xaml

<local:Renderer
    x:Class="PanoramicDataWin8.view.vis.render.PlotRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PanoramicDataWin8.view.vis.render"
    xmlns:common="using:PanoramicDataWin8.view.common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    FontFamily="{StaticResource abel}" PointerPressed="Renderer_PointerPressed">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <common:AttributeView x:Name="xAttributeView" Grid.Column="1" Grid.Row="0"/>
        <common:AttributeView x:Name="yAttributeView" Grid.Column="0" Grid.Row="1"/>
        
        <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource lightBrush}">
            <Viewbox MaxWidth="150" CacheMode="BitmapCache">
                <TextBlock Name="mainLabel" Text="bar" Foreground="{StaticResource highlightBrush}"/>
            </Viewbox>
            <Grid Name="dxSurfaceGrid" Opacity="0">
                <common:DXSurface x:Name="dxSurface"/>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4">
                    <StackPanel>
                        <Grid Width="14" Height="14">
                            <Grid>
                                <Ellipse Width="14" Height="14" Stroke="{StaticResource backgroundBrush}" StrokeThickness="2"/>
                                <Path Name="path1" Stroke="{StaticResource highlightBrush}" StrokeThickness="2">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure x:Name="pathFigure1" StartPoint="7,1">
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <ArcSegment x:Name="arcSegement1" Size="6,6" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="13,6" />
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Grid>
                        <TextBlock Name="tbPercentage1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"
                           FontSize="11"
                           Foreground="{StaticResource darkBrush}"
                           Text="25.9%"
                           Visibility="Collapsed"/>
                    </StackPanel>
                    <TextBlock Name="tbNull" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"
                           FontSize="11"
                           Foreground="{StaticResource darkBrush}"
                           Text="25.9%"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</local:Renderer>
