PanoramicDataWin8/view/vis/render/RawDataRenderer.xaml

<local:Renderer
    x:Class="PanoramicDataWin8.view.vis.render.RawDataRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PanoramicDataWin8.view.vis.render"
    xmlns:NewControls="using:NewControls"
    xmlns:common="using:PanoramicDataWin8.view.common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    AllowDrop="True"
    FontFamily="{StaticResource abel}">
    <Grid  Background="{StaticResource lightBrush}">
        <common:DXSurface x:Name="dxSurface" Visibility="Collapsed"/>
        <Grid x:Name="xListView" x:FieldModifier="public"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Grid.Column="0"
                  Margin="20" >
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
        </Grid>
        <GridView x:Name="xRawDataGridView" 
                  Visibility="Collapsed"
                  IsHitTestVisible="False"
                  Grid.Column="0"
                  Margin="20" 
                  SelectionMode="None"
                  ShowsScrollingPlaceholders="True">
            <GridView.Resources>
                <local:ObjectToFrameworkElementConverter x:Key="ObjectToFrameworkElementConverter" />
            </GridView.Resources>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment"   Value="Center" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="Padding" Value="0,0,0,0" />
                    <Setter Property="MinHeight" Value="25" />
                    <Setter Property="MinWidth" Value="0" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Child="{Binding Converter={StaticResource ObjectToFrameworkElementConverter}}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <NewControls:WordCloud x:Name="xWordCloud" Visibility="Collapsed"/>
    </Grid>
</local:Renderer>
