PanoramicDataWin8/view/vis/render/RawDataColumn.xaml

<UserControl
    x:Class="PanoramicDataWin8.view.vis.render.RawDataColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PanoramicDataWin8.view.vis.render"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="RawDataCol"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <local:ObjectToStringConverter x:Key="ObjectToStringConverter"></local:ObjectToStringConverter>
        <local:ObjectToUriConverter x:Key="ObjectToUriConverter"></local:ObjectToUriConverter>
        <local:ObjectToAlignmentConverter x:Key="ObjectToAlignmentConverter"></local:ObjectToAlignmentConverter>
        <local:ObjectToTextAlignmentConverter x:Key="ObjectToTextAlignmentConverter"></local:ObjectToTextAlignmentConverter>
        <Style x:Key="LeftStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment"   Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="25" />
        </Style>
        <Style x:Key="RightStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment"   Value="Center" />
            <Setter Property="Margin" Value="0,0,20,0" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="25" />
        </Style>
        <Style x:Key="ImageStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment"   Value="Center" />
            <Setter Property="Margin" Value="0,0,2,0" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="25" />
        </Style>
        <DataTemplate x:Key="ImageColTemplate">
            <Image Source="{Binding Converter={StaticResource ObjectToUriConverter}}" Width="25" CanDrag="False"/>
        </DataTemplate>
        <DataTemplate x:Key="TextColTemplate">
            <TextBlock Text="{Binding Converter={StaticResource ObjectToStringConverter}}"
                           TextAlignment="{Binding Converter={StaticResource ObjectToTextAlignmentConverter}}"
                           
                           HorizontalAlignment="{Binding Converter={StaticResource ObjectToAlignmentConverter}}" />
        </DataTemplate>
    </UserControl.Resources>
    <ListView x:Name="xListView" x:FieldModifier="public" 
                Margin="2.5"
                SelectionMode="None"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ManipulationMode="TranslateRailsY"
                Loaded="xListView_Loaded"
                ItemContainerStyle="{StaticResource LeftStyle}"
                ItemTemplate="{StaticResource TextColTemplate}"
                CanDragItems="False"  >
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel Orientation="Vertical" GroupHeaderPlacement="Top" AreStickyGroupHeadersEnabled="True"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <!--<ListView.HeaderTemplate>
            <DataTemplate>
                <Grid Background="Gray">
                    <TextBlock Text="{Binding Model.GetLabel}" Foreground="White" VerticalAlignment="Top" FontSize="9" MaxHeight="20"/>
                </Grid>
            </DataTemplate>
        </ListView.HeaderTemplate>-->
    </ListView>

</UserControl>
