PanoramicDataWin8/view/vis/render/RawDataRenderer.xaml

<local:Renderer
    x:Class="PanoramicDataWin8.view.vis.render.RawDataRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PanoramicDataWin8.view.vis.render"
    xmlns:NewControls="using:NewControls"
    xmlns:utils="using:PanoramicDataWin8.utils"
    xmlns:common="using:PanoramicDataWin8.view.common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    AllowDrop="True"
    FontFamily="{StaticResource abel}">
    <Grid x:Name="LayoutRoot" Background="{StaticResource lightBrush}">
        <Grid.Resources>
            <utils:ObjectToStringConverter x:Key="ObjectToStringConverter"/>
            <utils:ObjectToUriConverter x:Key="ObjectToUriConverter"/>
            <Style x:Name="TextStyle" TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment"   Value="Center" />
                <Setter Property="Margin" Value="10,0,10,0" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="MinWidth" Value="0" />
            </Style>
            <Style x:Name="AImageStyle" TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment"   Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="MaxWidth" Value="200"></Setter>
                <Setter Property="MaxHeight" Value="200"></Setter>
            </Style>
            <DataTemplate x:Name="xImageTemplate">
                <Image Source="{Binding Converter={StaticResource ObjectToUriConverter}}" Stretch="Uniform" />
            </DataTemplate>
            <DataTemplate x:Name="xTextTemplate">
                <TextBlock Text="{Binding Converter={StaticResource ObjectToStringConverter}}" />
            </DataTemplate>
        </Grid.Resources>
        <common:DXSurface x:Name="dxSurface" Visibility="Collapsed"/>
        <Grid x:Name="xListView" x:FieldModifier="public"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Grid.Column="0"
                  Margin="20" >
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
        </Grid>
        <GridView x:Name="xRawDataGridView" 
                  Visibility="Collapsed"
                  IsHitTestVisible="False"
                  Grid.Column="0"
                  Margin="20" 
                  SelectionMode="None"
                  ItemContainerStyle="{StaticResource TextStyle}"
                  ItemTemplate="{StaticResource xTextTemplate}"
                  ShowsScrollingPlaceholders="True">
        </GridView>
        <NewControls:WordCloud x:Name="xWordCloud" Visibility="Collapsed"/>
    </Grid>
</local:Renderer>
