PanoramicDataWin8/MainPage.xaml

<Page
    x:Class="PanoramicDataWin8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PanoramicDataWin8"
    xmlns:common="using:PanoramicDataWin8.view.common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inq="using:PanoramicDataWin8.view.inq"
    mc:Ignorable="d"
    FontFamily="Assets/font/Abel-Regular.ttf#Abel">

    <Grid Background="{StaticResource backgroundBrush}"  Name="mainGrid">

        <Canvas x:Name="layoutRoot" Width="Auto" Height="Auto" Visibility="Visible">
            <inq:InkableScene 
                        x:Name="inkableScene" 
                        Width="50000" Height="50000" 
                        Background="#00000000">
                <inq:InkableScene.RenderTransform>
                    <MatrixTransform Matrix="1 0 0 1 -25000 -25000"/>
                </inq:InkableScene.RenderTransform>
            </inq:InkableScene>
        </Canvas>
        <Grid Name="menuGrid" Width="100" HorizontalAlignment="Left" Margin="60,0,0,0" Visibility="Visible">
            <Canvas Name="menuCanvas">
            </Canvas>
        </Grid>
        <Grid Name="hypothesisGrid" Width="100" HorizontalAlignment="Right" Margin="0,0,10,64" Visibility="Collapsed">
        </Grid>
        <Canvas Name="menuHypothesisGrid" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,60,0" Visibility="Visible">
        </Canvas>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0" >
            <Button x:Name="addAttributeButton" x:FieldModifier="public" Click="addAttributeButton_Click" Margin="0,0,0,4"
                    Visibility="Collapsed">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Width="50" Height="50" Background="{StaticResource lightBrush}">
                            <TextBlock 
                                    CacheMode="BitmapCache"
                                    RenderTransformOrigin="0.5, 0.5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                    MaxWidth="50"
                                    Text="a" FontSize="30" Foreground="{StaticResource highlightBrush}" TextWrapping="Wrap" FontWeight="Normal"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="addOperationButton" Click="addOperationButton_Click" Margin="0,0,0,4" Visibility="Collapsed">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Width="50" Height="50" Background="{StaticResource lightBrush}">
                            <TextBlock 
                                    CacheMode="BitmapCache"
                                    RenderTransformOrigin="0.5, 0.5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                    MaxWidth="50"
                                    Text="o" FontSize="30" Foreground="{StaticResource highlightBrush}" TextWrapping="Wrap" FontWeight="Normal"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" >
            <Button Name="hypothesisButton" Click="hypothesisButton_Click" Margin="0,0,0,0"
                    Visibility="Collapsed">
                <Button.Template>
                    <ControlTemplate>
                        <common:BudgetView Width="50" Height="50"></common:BudgetView>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,10" >
            <Button Name="helpButton" Click="HelpButton_OnClick" Margin="0,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Width="50" Height="50" Background="{StaticResource lightBrush}">
                            <TextBlock 
                                CacheMode="BitmapCache"
                                RenderTransformOrigin="0.5, 0.5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                                MaxWidth="50"
                                Text="?" FontSize="30" Foreground="{StaticResource highlightBrush}" TextWrapping="Wrap" FontWeight="Normal"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,10,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <RichEditBox Name="notesBox" Width="300" Height="200" 
                         Grid.Row="0" Background="{StaticResource lightBrush}" SelectionHighlightColor="{StaticResource highlightBrush}"
                         Visibility="Collapsed"/>
            <Button Name="notesButton" Click="notesButton_Click" Margin="0,4,0,0" Grid.Row="1" Visibility="Collapsed">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Width="50" Height="50" Background="{StaticResource lightBrush}">
                            <TextBlock 
                                    CacheMode="BitmapCache"
                                    RenderTransformOrigin="0.5, 0.5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                    MaxWidth="50"
                                    Text="d" FontSize="30" Foreground="{StaticResource highlightBrush}" TextWrapping="Wrap" FontWeight="Normal"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <TextBlock Name="msgTextBlock" Text="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{StaticResource darkBrush}" Margin="10" Opacity="0"/>

        <TextBlock Name="msgPresentation" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Foreground="{StaticResource darkBrush}" Margin="10" Opacity="1"
                   FontSize="40"/>


        <Canvas Name="fingerAndPenCanvas"></Canvas>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"  
                   Visibility="Collapsed"
                   Text="Build 1.005" Foreground="{StaticResource darkBrush}" FontSize="10"></TextBlock>

        <Grid Name="helpGrid" Visibility="Collapsed">
        </Grid>
    </Grid>

    <Page.BottomAppBar >
        <CommandBar Name="commandBar" IsSticky="False" Background="#88ffffff">
            <CommandBar.SecondaryCommands >
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
