PanoramicDataWin8/MainPage.xaml

<Page
    x:Class="PanoramicDataWin8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PanoramicDataWin8"
    xmlns:common="using:PanoramicDataWin8.view.common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inq="using:PanoramicDataWin8.view.inq"
    mc:Ignorable="d"
    FontFamily="Assets/font/Abel-Regular.ttf#Abel">

    <Page.Resources>
        <DataTemplate x:Name="Foo">
            <common:AttributeFieldView DataContext="{Binding}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource backgroundBrush}"  Name="mainGrid">
        
        <Canvas x:Name="layoutRoot" Width="Auto" Height="Auto" Visibility="Visible">
            <inq:InkableScene 
                        x:Name="inkableScene" 
                        Width="50000" Height="50000" 
                        Background="#00000000">
                <inq:InkableScene.RenderTransform>
                    <MatrixTransform Matrix="1 0 0 1 -25000 -25000"/>
                </inq:InkableScene.RenderTransform>
            </inq:InkableScene>
        </Canvas>
        <Grid Name="menuGrid" Width="100" HorizontalAlignment="Left" Margin="60,0,0,0" Visibility="Visible">
            <Canvas Name="menuCanvas">
            </Canvas>
        </Grid>
        <Grid Name="hypothesisGrid" Width="100" HorizontalAlignment="Right" Margin="0,0,60,0" Visibility="Visible">
        </Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0" >
            <Button Name="addAttributeButton" Click="addAttributeButton_Click" Margin="0,0,0,4">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Width="50" Height="50" Background="{StaticResource lightBrush}">
                            <TextBlock 
                                    CacheMode="BitmapCache"
                                    RenderTransformOrigin="0.5, 0.5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                    MaxWidth="50"
                                    Text="a" FontSize="30" Foreground="{StaticResource highlightBrush}" TextWrapping="Wrap" FontWeight="Normal"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button Name="addOperationButton" Click="addOperationButton_Click" Margin="0,0,0,4" Visibility="Visible">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Width="50" Height="50" Background="{StaticResource lightBrush}">
                            <TextBlock 
                                    CacheMode="BitmapCache"
                                    RenderTransformOrigin="0.5, 0.5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                    MaxWidth="50"
                                    Text="o" FontSize="30" Foreground="{StaticResource highlightBrush}" TextWrapping="Wrap" FontWeight="Normal"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" >
            <Button Name="hypothesisButton" Click="addAttributeButton_Click" Margin="0,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Width="50" Height="50" Background="{StaticResource lightBrush}">
                            <TextBlock 
                                    CacheMode="BitmapCache"
                                    RenderTransformOrigin="0.5, 0.5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                    MaxWidth="50"
                                    Text="h" FontSize="30" Foreground="{StaticResource highlightBrush}" TextWrapping="Wrap" FontWeight="Normal"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

            <TextBlock Name="msgTextBlock" Text="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource darkBrush}" Margin="10" Opacity="0"/>

        <Grid Name="codeGrid" Visibility="Collapsed">
            <RichEditBox Name="editBox"/>
            <Grid Name="closeButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4" PointerPressed="CloseButton_OnPointerPressed" Background="#01000000">
                <Path StrokeThickness="4" Stroke="{StaticResource highlightBrush}" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Path.Data>
                    <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="30,30" />
                            <LineGeometry StartPoint="30,0" EndPoint="0,30" />
                    </GeometryGroup>
                </Path.Data>
                </Path>
            </Grid>
        </Grid>

        <Canvas Name="fingerAndPenCanvas"></Canvas>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"  Text="Build 1.005" Foreground="{StaticResource darkBrush}" FontSize="10"></TextBlock>
    </Grid>

    <Page.BottomAppBar >
        <CommandBar Name="commandBar" IsSticky="False" Background="White">
            <CommandBar.SecondaryCommands >
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
