PanoramicDataWin8/view/vis/menu/AttributeTransformationMenuItemView.xaml

<UserControl
    x:Class="PanoramicDataWin8.view.vis.menu.AttributeTransformationMenuItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PanoramicDataWin8.view.vis"
    xmlns:model="clr-namespace:PanoramicDataWin8.model.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100"
    FontFamily="{StaticResource abel}">

    <d:DesignProperties.DataContext>
        <model:MenuItemViewModel>
            <model:MenuItemViewModel.MenuItemComponentViewModel>
                <model:AttributeTransformationMenuItemViewModel Label="Test" />
            </model:MenuItemViewModel.MenuItemComponentViewModel>
        </model:MenuItemViewModel>
    </d:DesignProperties.DataContext>


    <Grid Name="mainGrid" Background="{StaticResource lightBrush}">
        <Border Name="border" BorderBrush="{StaticResource backgroundBrush}" BorderThickness="0">
            <Viewbox Margin="2">

                <controls:LayoutTransformControl x:Name="transformControl">
                    <controls:LayoutTransformControl.Transform>
                        <RotateTransform x:Name="rotateTransform" Angle="{Binding MenuItemComponentViewModel.TextAngle}"/>
                    </controls:LayoutTransformControl.Transform>
                    <TextBlock 
                        Name="txtBlock"
                        CacheMode="BitmapCache"
                        RenderTransformOrigin="0.5, 0.5"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        TextAlignment="Center"
                        MaxWidth="{Binding Size.X}"
                        Text="{Binding MenuItemComponentViewModel.Label}" FontSize="11" Foreground="{StaticResource highlightBrush}" TextWrapping="Wrap"/>
                </controls:LayoutTransformControl>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>



