PanoramicDataWin8/view/vis/menu/RecommenderProgressMenuItemView.xaml

<UserControl
    x:Class="PanoramicDataWin8.view.vis.menu.RecommenderProgressMenuItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PanoramicDataWin8.view.vis.menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50"
    FontFamily="{StaticResource abel}">

    <Grid >
        <Grid Background="{StaticResource lightBrush}" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                <Grid>
                    <Grid x:Name="progressGrid" Width="14" Height="14" Opacity="1">
                        <Grid>
                            <Ellipse Width="14" Height="14" Stroke="{StaticResource backgroundBrush}"
                                     StrokeThickness="2" />
                            <Path x:Name="path1" Stroke="{StaticResource highlightBrush}" StrokeThickness="2">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure x:Name="pathFigure1" StartPoint="7,1">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <ArcSegment x:Name="arcSegement1" Size="6,6"
                                                                        RotationAngle="0" IsLargeArc="False"
                                                                        SweepDirection="Clockwise" Point="13,6" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>