PanoramicDataWin8/view/vis/menu/SliderMenuItemView.xaml

<UserControl
    x:Class="PanoramicDataWin8.view.vis.menu.SliderMenuItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PanoramicDataWin8.view.vis"
    xmlns:model="clr-namespace:PanoramicDataWin8.model.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:view="using:PanoramicDataWin8.model.view"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="100"
    FontFamily="{StaticResource abel}">
    <Grid Name="mainGrid" Background="{StaticResource lightBrush}">
        <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
        <Viewbox Margin="2" UseLayoutRounding="False">
            <TextBlock
                CacheMode="BitmapCache"
                Name="txtBlock"
                Grid.Row="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                TextAlignment="Center"  
                Foreground="{StaticResource highlightBrush}"
                MaxWidth="{Binding Size.X}"
                Text="asdfdsa"
                FontSize="14" TextWrapping="Wrap"/>
        </Viewbox>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Rectangle
                    Name="rct"
                    Fill="{StaticResource highlightBrush}"
                    Height="10" Width="30" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
