PanoramicDataWin8/view/vis/menu/ToggleMenuItemView.xaml

<UserControl
    x:Class="PanoramicDataWin8.view.vis.menu.ToggleMenuItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PanoramicDataWin8.view.vis"
    xmlns:model="clr-namespace:PanoramicDataWin8.model.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100"
    FontFamily="{StaticResource abel}">

    <d:DesignProperties.DataContext>
        <model:MenuItemViewModel>
            <model:MenuItemViewModel.MenuItemComponentViewModel>
                <model:ToggleMenuItemComponentViewModel Label="Test" IsChecked="True"/>
            </model:MenuItemViewModel.MenuItemComponentViewModel>
        </model:MenuItemViewModel>
    </d:DesignProperties.DataContext>


    <Grid Name="mainGrid" Background="{StaticResource lightBrush}">
        <Viewbox Margin="2" UseLayoutRounding="False">
            <Grid>
                <TextBlock
                    Name="txtBlock"
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"  
                    Foreground="{StaticResource highlightBrush}"
                    MaxWidth="{Binding Size.X}"
                    Text="{Binding MenuItemComponentViewModel.Label}" FontSize="14" TextWrapping="Wrap"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
